{
    "name": "vibra-socket",
    "version": "1.0.0",
    "description": "Socket server for Vibra",
    "main": "src/server.js",
    "scripts": {
        "dev": "node --no-deprecation --watch src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "socket.io": "^4.8.3"
    },
    "type": "module"
}
